TextCount: 100
WordCount: 51
Baggins would say on any question without the bother of asking him. This is a story of how a Baggins had an adventure, found himself doing and saying things altogether unexpected. He may have lost the neighbours' respect, but he gained-well, you will see whether he gained anything in the end.

WordCount: 49
Dwarves. Hobbits have no beards. There is little or no magic about them, except the ordinary everyday sort which helps them to disappear quietly and quickly when large stupid folk like you and me come blundering along, making a noise like elephants which they can hear a mile off.

WordCount: 59
Now you know enough to go on with. As I was saying, the mother of this hobbit - of Bilbo Baggins, that is - was the fabulous Belladonna Took, one of the three remarkable daughters of the Old Took, head of the hobbits who lived across The Water, the small river that ran at the foot of The Hill.

WordCount: 67
Took ancestors must have taken a fairy wife. That was, of course, absurd, but certainly there was still something not entirely hobbit-like about them, - and once in a while members of the Took-clan would go and have adventures. They discreetly disappeared, and the family hushed it up; but the fact remained that the Tooks were not as respectable as the Bagginses, though they were undoubtedly richer.

WordCount: 67
The Hill or over The Hill or across The Water, and there they remained to the end of their days. Still it is probable that Bilbo, her only son, although he looked and behaved exactly like a second edition of his solid and comfortable father, got something a bit queer in his makeup from the Took side, something that only waited for a chance to come out.

WordCount: 59
Gandalf came by. Gandalf! If you had heard only a quarter of what I have heard about him, and I have only heard very little of all there is to hear, you would be prepared for any sort I of remarkable tale. Tales and adventures sprouted up all over the place wherever he went, in the most extraordinary fashion.

WordCount: 58
He had not been down that way under The Hill for ages and ages, not since his friend the Old Took died, in fact, and the hobbits had almost forgotten what he looked like. He had been away over The Hill and across The Water on business of his own since they were all small hobbit-boys and hobbit-girls.

WordCount: 51
All that the unsuspecting Bilbo saw that morning was an old man with a staff. He had a tall pointed blue hat, a long grey cloak, a silver scarf over which a white beard hung down below his waist, and immense black boots. "Good morning!" said Bilbo, and he meant it.

WordCount: 72
The sun was shining, and the grass was very green. But Gandalf looked at him from under long bushy eyebrows that stuck out further than the brim of his shady hat. "What do you mean?" be said. "Do you wish me a good morning, or mean that it is a good morning whether I want not; or that you feel good this morning; or that it is morning to be good on?"

WordCount: 84
"All of them at once," said Bilbo. "And a very fine morning for a pipe of tobacco out of doors, into the bargain. If you have a pipe about you, sit down and have a fill of mine! There's no hurry, we have all the day before us!" Then Bilbo sat down on a seat by his door, crossed his legs, and blew out a beautiful grey ring of smoke that sailed up into the air without breaking and floated away over The Hill.

WordCount: 53
Mr. Baggins, and stuck one thumb behind his braces, and blew out another even bigger smoke-ring. Then he took out his morning letters, and begin to read, pretending to take no more notice of the old man. He had decided that he was not quite his sort, and wanted him to go away.

WordCount: 55
But the old man did not move. He stood leaning on his stick and gazing at the hobbit without saying anything, till Bilbo got quite uncomfortable and even a little cross. "Good morning!" he said at last. "We don't want any adventures here, thank you! You might try over The Hill or across The Water."

WordCount: 64
By this he meant that the conversation was at an end. "What a lot of things you do use Good morning for!" said Gandalf. "Now you mean that you want to get rid of me, and that it won't be good till I move off." "Not at all, not at all, my dear sir! Let me see, I don't think I know your name?"

WordCount: 57
Gandalf, and Gandalf means me! To think that I should have lived to be good- morninged by Belladonna Took's son, as if I was selling buttons at the door!" "Gandalf, Gandalf! Good gracious me! Not the wandering wizard that gave Old Took a pair of magic diamond studs that fastened themselves and never came undone till ordered?

WordCount: 44
Not the fellow who used to tell such wonderful tales at parties, about dragons and goblins and giants and the rescue of princesses and the unexpected luck of widows' sons? Not the man that used to make such particularly excellent fireworks! I remember those!

WordCount: 57
Old Took used to have them on Midsummer's Eve. Splendid! They used to go up like great lilies and snapdragons and laburnums of fire and hang in the twilight all evening!" You will notice already that Mr. Baggins was not quite so prosy as he liked to believe, also that he was very fond of flowers. "

WordCount: 66
Dear me!" she went on. "Not the Gandalf who was responsible for so many quiet lads and lasses going off into the Blue for mad adventures. Anything from climbing trees to visiting Elves - or sailing in ships, sailing to other shores! Bless me, life used to be quite inter - I mean, you used to upset things badly in these parts once upon a time.

WordCount: 51
I beg your pardon, but I had no idea you were still in business." "Where else should I be?" said the wizard. "All the same I am pleased to find you remember something about me. You seem to remember my fireworks kindly, at any rate, land that is not without hope.

WordCount: 56
Indeed for your old grand-father Took's sake, and for the sake of poor Belladonna, I will give you what you asked for." "I beg your pardon, I haven't asked for anything!" "Yes, you have! Twice now. My pardon. I give it you. In fact I will go so far as to send you on this adventure.

WordCount: 47
Very amusing for me, very good for you and profitable too, very likely, if you ever get over it." "Sorry! I don't want any adventures, thank you. Not today. Good morning! But please come to tea - any time you like! Why not tomorrow? Come tomorrow! Good-bye!

WordCount: 75
With that the hobbit turned and scuttled inside his round green door, and shut it as quickly as he dared, not to seen rude. Wizards after all are wizards. "What on earth did I ask him to tea for!" he said to him-self, as he went to the pantry. He had only just had break fast, but he thought a cake or two and a drink of something would do him good after his fright.

WordCount: 54
Wednesday. Yesterday he had been too flustered to do anything of the kind. Just before tea-time there came a tremendous ring on the front-door bell, and then he remembered! He rushed and put on the kettle, and put out another cup and saucer and an extra cake or two, and ran to the door.

WordCount: 61
"I am so sorry to keep you waiting!" he was going to say, when he saw that it was not Gandalf at all. It was a dwarf with a blue beard tucked into a golden belt, and very bright eyes under his dark-green hood. As soon a the door was opened, he pushed inside, just as if he had been expected.

WordCount: 72
"I am just about to take tea; pray come and have some with me." A little stiff perhaps, but he meant it kindly. And what would you do, if an uninvited dwarf came and hung his things up in your hall without a word of explanation? They had not been at table long, in fact they had hardly reached the third cake, when there came another even louder ring at the bell.

WordCount: 72
"Excuse me!" said the hobbit, and off he went to the door. "So you have got here at last!" was what he was going to say to Gandalf this time. But it was not Gandalf. Instead there was a very old-looking dwarf on the step with a white beard and a scarlet hood; and he too hopped inside as soon as the door was open, just as if he had been invited.

WordCount: 66
"I see they have begun to arrive already," he said when he caught sight of Dwalin's green hood hanging up. He hung his red one next to it, and "Balin at your service!" he said with his hand on his breast. "Thank you!" said Bilbo with a gasp. It was not the correct thing to say, but they have begun to arrive had flustered him badly.

WordCount: 78
"A little beer would suit me better, if it is all the same to you, my good sir," said Balin with the white beard. "But I don't mind some cake-seed-cake, if you have any." "Lots!" Bilbo found himself answering, to his own surprise; and he found himself scuttling off, too, to the cellar to fill a pint beer-mug, and to the pantry to fetch two beautiful round seed-cakes which he had baked that afternoon for his after-supper morsel.

WordCount: 68
Bilbo plumped down the beer and the cake in front of them, when loud came a ring at the bell again, and then another ring. "Gandalf for certain this time," he thought as he puffed along the passage. But it was not. It was two more dwarves, both with blue hoods, silver belts, and yellow beards; and each of them carried a bag of tools and a spade.

WordCount: 53
In they hopped, as soon as the door began to open-Bilbo was hardly surprised at all. "What can I do for you, my dwarves?" he said. "Kili at your service!" said the one. "And Fili!" added the other; and they both swept off their blue hoods and bowed. "At yours and your family's!"

WordCount: 47
Bilbo, remembering his manners this time. "Dwalin and Balin here already, I see," said Kili. "Let us join the throng!" "Throng!" thought Mr. Baggins. "I don't like the sound of that. I really must sit down for a minute and collect my wits, and have a drink."

WordCount: 73
He had only just had a sip-in the corner, while the four dwarves sat around the table, and talked about mines and gold and troubles with the goblins, and the depredations of dragons, and lots of other things which he did not understand, and did not want to, for they sounded much too adventurous-when, ding-dong-a-ling-' dang, his bell rang again, as if some naughty little hobbit-boy was trying to pull the handle off.

WordCount: 63
"Someone at the door!" he said, blinking. "Some four, I should say by the sound," said Fili. "Be-sides, we saw them coming along behind us in the distance." The poor little hobbit sat down in the hall and put his head in his hands, and wondered what had happened, and what was going to happen, and whether they would all stay to supper.

WordCount: 67
Already it had almost become a throng. Some called for ale, and some for porter, and one for coffee, and all of them for cakes; so the hobbit was kept very busy for a while. A big jug of coffee bad just been set in the hearth, the seed-cakes were gone, and the dwarves were starting on a round of buttered scones, when there came-a loud knock.

WordCount: 58
Not a ring, but a hard rat-tat on the hobbit's beautiful green door. Somebody was banging with a stick! Bilbo rushed along the passage, very angry, and altogether bewildered and bewuthered-this was the most awkward Wednesday he ever remembered. He pulled open the door with a jerk, and they all fell in, one on top of the other.

WordCount: 46
More dwarves, four more! And there was Gandalf behind, leaning on his staff and laughing. He had made quite a dent on the beautiful door; he had also, by the way, knocked out the secret mark that he had put there the morning before. "Carefully! Carefully!"

WordCount: 64
"It is not like you, Bilbo, to keep friends waiting on the mat, and then open the door like a pop-gun! Let me introduce Bifur, Bofur, Bombur, and especially Thorin!" "At your service!" said Bifur, Bofur, and Bombur standing in a row. Then they hung up two yellow hoods and a pale green one; and also a sky-blue one with a long silver tassel.

WordCount: 49
This last belonged to Thorin, an enormously important dwarf, in fact no other than the great Thorin Oakenshield himself, who was not at all pleased at falling flat on Bilbo's mat with Bifur, Bofur, and Bombur on top of him. For one thing Bombur was immensely fat and heavy.

WordCount: 58
Thorin indeed was very haughty, and said nothing about service; but poor Mr. Baggins said he was sorry so many times, that at last he grunted "pray don't mention it," and stopped frowning. "Now we are all here!" said Gandalf, looking at the row of thirteen hoods-the best detachable party hoods-and his own hat hanging on the pegs.

WordCount: 47
"Quite a merry gathering! I hope there is something left for the late-comers to eat and drink! What's that? Tea! No thank you! A little red wine, I think, for me." "And for me," said Thorin. "And raspberry jam and apple-tart," said Bifur. "And mince-pies and cheese,"

WordCount: 70
"Put on a few eggs, there's a good fellow!" Gandalf called after him, as the hobbit stumped off to the pantries. "And just bring out the cold chicken and pickles!" "Seems to know as much about the inside of my larders as I do myself!" thought Mr. Baggins, who was feeling positively flummoxed, and was beginning to wonder whether a most wretched adventure had not come right into his house.

WordCount: 48
By the time he had got all the bottles and dishes and knives and forks and glasses and plates and spoons and things piled up on big trays, he was getting very hot, and red in the face, and annoyed. "Confusticate and bebother these dwarves!" he said aloud.

WordCount: 53
"Why don't they come and lend a hand?" Lo and behold! there stood Balin and Dwalin at the door of the kitchen, and Fili and Kili behind them, and before he could say knife they had whisked the trays and a couple of small tables into the parlour and set out everything afresh.

WordCount: 48
The dwarves ate and ate, and talked and talked, and time got on. At last they pushed their chairs back, and Bilbo made a move to collect the plates and glasses. "I suppose you will all stay to supper?" he said in his politest unpressing tones. "Of course!"

WordCount: 47
Thorin. "And after. We shan't get through the business till late, and we must have some music first. Now to clear up!" Thereupon the twelve dwarves-not Thorin, he was too important, and stayed talking to Gandalf-jumped to their feet and made tall piles of all the things.

WordCount: 48
Chip the glasses and crack the plates! Blunt the knives and bend the forks! That's what Bilbo Baggins hates- Smash the bottles and burn the corks! Cut the cloth and tread on the fat! Pour the milk on the pantry floor! Leave the bones on the bedroom mat!

WordCount: 47
Splash the wine on every door! Dump the crocks in a boiling bawl; Pound them up with a thumping pole; And when you've finished, if any are whole, Send them down the hall to roll ! That's what Bilbo Baggins hates! So, carefully! carefully with the plates!

WordCount: 59
And of course they did none of these dreadful things, and everything was cleaned and put away safe as quick as lightning, while the hobbit was turning round and round in the middle of the kitchen trying to see what they were doing. Then they went back, and found Thorin with his feet on the fender smoking a pipe.

WordCount: 47
He was blowing the most enormous smoke-rings, and wherever he told one to go, it went-up the chimney, or behind the clock on the man-telpiece, or under the table, or round and round the ceiling; but wherever it went it was not quick enough to escape Gandalf.

WordCount: 54
Pop! he sent a smaller smoke-ring from his short clay- pipe straight through each one of Thorin's. The Gandalf's smoke-ring would go green and come back to hover over the wizard's head. He had quite a cloud of them about him already, and in the dim light it made him look strange and sorcerous.

WordCount: 49
It was a beautiful gold-en harp, and when Thorin struck it the music began all at once, so sudden and sweet that Bilbo forgot everything else, and was swept away into dark lands under strange moons, far over The Water and very far from his hobbit-hole under The Hill.

WordCount: 66
The dark filled all the room, and the fire died down, and the shadows were lost, and still they played on. And suddenly first one and then another began to sing as they played, deep-throated singing of the dwarves in the deep places of their ancient homes; and this is like a fragment of their song, if it can be like their song without their music.

WordCount: 51
Far over the misty mountains cold To dungeons deep and caverns old We must away ere break of day To seek the pale enchanted gold. The dwarves of yore made mighty spells, While hammers fell like ringing bells In places deep, where dark things sleep, In hollow halls beneath the fells.

WordCount: 53
For ancient king and elvish lord There many a gloaming golden hoard They shaped and wrought, and light they caught To hide in gems on hilt of sword. On silver necklaces they strung The flowering stars, on crowns they hung The dragon-fire, in twisted wire They meshed the light of moon and sun.

WordCount: 53
Far over the misty mountains cold To dungeons deep and caverns old We must away, ere break of day, To claim our long-forgotten gold. Goblets they carved there for themselves And harps of gold; where no man delves There lay they long, and many a song Was sung unheard by men or elves.

WordCount: 68
The dragon's ire more fierce than fire Laid low their towers and houses frail. The mountain smoked beneath the moon; The dwarves, they heard the tramp of doom. They fled their hall to dying -fall Beneath his feet, beneath the moon. Far over the misty mountains grim To dungeons deep and caverns dim We must away, ere break of day, To win our harps and gold from him!

WordCount: 71
As they sang the hobbit felt the love of beautiful things made by hands and by cunning and by magic moving through him, a fierce and jealous love, the desire of the hearts of dwarves. Then something Tookish woke up inside him, and he wished to go and see the great mountains, and hear the pine-trees and the waterfalls, and explore the caves, and wear a sword instead of a walking-stick.

WordCount: 61
He looked out of the window. The stars were out in a dark sky above the trees. He thought of the jewels of the dwarves shining in dark caverns. Suddenly in the wood beyond The Water a flame leapt up--probably somebody lighting a wood- fire-and he thought of plundering dragons settling on his quiet Hill and kindling it all to flames.

WordCount: 62
He shuddered; and very quickly he was plain Mr. Baggins of Bag- End, Under-Hill, again. He got up trembling. He had less than half a mind to fetch the lamp, and more than half a mind to pretend to, and go and hide behind the beer barrels in the cellar, and not come out again until all the dwarves had gone away.

WordCount: 51
Suddenly he found that the music and the singing had stopped, and they were all looking at him with eyes shining in the dark. "Where are you going?" said Thorin, in a tone that seemed to show that he guessed both halves of the hobbit's mind. "What about a little light?"

WordCount: 47
Bilbo apologetically. "We like the dark," said the dwarves. "Dark for dark business! There are many hours before dawn." "Of course!" said Bilbo, and sat down in a hurry. He missed the stool and sat in the fender, knocking over the poker and shovel with a crash.

WordCount: 47
He paused for breath and for a polite remark from the hob-bit, but the compliments were quite lost on-poor Bilbo Baggins, who was wagging his mouth in protest at being called audacious and worst of all fellow conspirator, though no noise came out, he was so flummoxed.

WordCount: 51
This was Thorin's style. He was an important dwarf. If he had been allowed, he would probably have gone on like this until he was out of breath, without telling any one there 'anything that was not known already. But he was rudely interrupted. Poor Bilbo couldn't bear it any longer.

WordCount: 74
At may never return he began to feel a shriek coming up inside, and very soon it burst out like the whistle of an engine coming out of a tunnel. All the dwarves sprang Bp knocking over the table. Gandalf struck a blue light on the end of his magic staff, and in its firework glare the poor little hobbit could be seen kneeling on the hearth-rug, shaking like a jelly that was melting.

WordCount: 65
Then he fell flat on the floor, and kept on calling out "struck by lightning, struck by lightning!" over and over again; and that was all they could get out of him for a long time. So they took him and laid him out of the way on the drawing-room sofa with a drink at his elbow, and they went back to their dark business.

WordCount: 61
He charged the ranks of the goblins of Mount Gram in the Battle of the Green Fields, and knocked their king Gol-firnbul's head clean off with a wooden club. It sailed a hundred yards through the air and went down a rabbit hole, and in this way the battle was won and the game of Golf invented at the same moment.

WordCount: 109
"Will he do, do you think? It is all very well for Gandalf to talk about this hobbit being fierce, but one shriek like that in a moment of excitement would be enough to wake the dragon and all his relatives, and kill the lot of us. I think it sounded more like fright than excitement! In fact, if it bad not been for the sign on the door, I should have been sure we had come to the wrong house. As soon as I clapped eyes on the little fellow bobbing and puffing on the mat, I had my doubts. He looks more like a grocer-than a burglar!"

WordCount: 51
"Bilbo, you were a fool; you walked right in and put your foot in it." "Pardon me," he said, "if I have overheard words that you were saying. I don't pretend to understand what you are talking about, or your reference to burglars, but I think I am right in believing"

WordCount: 86
I am no good. I will show you. I have no signs on my door-it was painted a week ago-, and I am quite sure you have come to the wrong house. As soon as I saw your funny faces on the door-step, I had my doubts. But treat it as the right one. Tell me what you want done, and I will try it, if I have to walk from here to the East of East and fight the wild Were-worms in the Last Desert.

WordCount: 104
"Yes, yes, but that was long ago," said Gloin. "I was talking about you. And I assure you there is a mark on this door-the usual one in the trade, or used to be. Burglar wants a good job, plenty of Excitement and reasonable Reward, that's how it is usually read. You can say Expert Treasure-hunter instead of Burglar if you like. Some of them do. It's all the same to us. Gandalf told us that there was a man of the sort in these parts looking for a Job at once, and that he had arranged for a meeting here this Wednesday tea-time."

WordCount: 67
"Of course there is a mark," said Gandalf. "I put it there myself. For very good reasons. You asked me to find the fourteenth man for your expedition, and I chose Mr. Baggins. Just let any one say I chose the wrong man or the wrong house, and you can stop at thirteen and have all the bad luck you like, or go back to digging coal."

WordCount: 55
Now Bilbo, my boy, fetch the lamp, and let's have little light on this!" On the table in the light of a big lamp with a red shad he spread a piece of parchment rather like a map. "This was made by Thror, your grandfather, Thorin, he said in answer to the dwarves' excited questions.

WordCount: 48
"It is a plan of the Mountain." "I don't see that this will help us much," said Thorin disappointedly after a glance. "I remember the Mountain well enough and the lands about it. And I know where Mirkwood is, and the Withered Heath where the great dragons bred."

WordCount: 63
"There is a dragon marked in red on the Mountain, said Balin, "but it will be easy enough to find him without that, if ever we arrive there." "There is one point that you haven't noticed," said the wizard, "and that is the secret entrance. You see that rune on the West side, and the hand pointing to it from the other runes?

WordCount: 59
That marks a hidden passage to the Lower Halls. "It may have been secret once," said Thorin, "but how do we know that it is secret any longer? Old Smaug had lived there long enough now to find out anything there is to know about those caves." "He may-but he can't have used it for years and years. "

WordCount: 50
Why?" "Because it is too small. 'Five feet high the door and three may walk abreast' say the runes, but Smaug could not creep into a hole that size, not even when he was a young dragon, certainly not after devouring so many of the dwarves and men of Dale.

WordCount: 59
He was getting excited and interested again, so that he forgot to keep his mouth shut. He loved maps, and in his hall there hung a large one of the Country Round with all his favourite walks marked on it in red ink. "How could such a large door be kept secret from everybody outside, apart from the dragon?"

WordCount: 60
Mountain. That is the usual dwarves' method- I think that is right, isn't it?" "Quite right," said Thorin. "Also," went on Gandalf, "I forgot to mention that with the map went a key, a small and curious key. Here it is!" he said, and handed to Thorin a key with a long barrel and intricate wards, made of silver. "

WordCount: 50
Keep it safe!" "Indeed I will," said Thorin, and he fastened it upon a fine chain that hung about his neck and under his jacket. "Now things begin to look more hopeful. This news alters them much for-the better. So far we have had no clear idea what to do.

WordCount: 56
We thought of going East, as quiet and careful as we could, as far as the Long Lake. After that the trouble would begin." "A long time before that, if I know anything about the loads East," interrupted Gandalf. "We might go from there up along the River Running," went on Thorin taking no notice, "

WordCount: 56
Dale-the old town in the valley there, under the shadow of the Mountain. But we none of us liked the idea of the Front Gate. The river runs right out of it through the great cliff at the South of the Mountain, and out of it comes the dragon too-far too often, unless he has changed.

WordCount: 44
That is why I settled on burglary-especially when I remembered the existence of a Side-door. And here is our little Bilbo Baggins, the burglar, the chosen and selected burglar. So now let's get on and make some plans." "Very well then," said Thorin, "

WordCount: 64
He turned with mock-politeness to Bilbo. "First I should like to know a bit more about things," said he, feeling all confused and a bit shaky inside, but so far still lookishly determined to go on with things. "I mean about the gold and the dragon, and all that, and how it got there, and who it belongs to, and so on and further."

WordCount: 278
"What am I going to get out of it? and am I going to come back alive?" "O very well," said Thorin. "Long ago in my grandfather Thror's time our family was driven out of the far North, and came back with all their wealth and their tools to this Mountain on the map. It had been discovered by my far ancestor, Thrain the Old, but now they mined and they tunnelled and they made huger halls and greater workshops -and in addition I believe they found a good deal of gold and a great many jewels too. Anyway they grew immensely rich and famous, and my grandfather was King under the Mountain again and treated with great reverence by the mortal men, who lived to the South, and were gradually spreading up the Running River as far as the valley overshadowed by the Mountain. They built the merry town of Dale there in those days. Kings used to send for our smiths, and reward even the least skilful most richly. Fathers would beg us to take their sons as apprentices, and pay us handsomely, especially in food-supplies, which we never bothered to grow or find for ourselves. Altogether those were good days for us, and the poorest of us had money to spend and to lend, and leisure to make beautiful things just for the. fun of it, not to speak of the most marvellous and magical toys, the like of which is not to be found in the world now-a-days. So my grandfather's halls became full of armour and jewels and carvings and cups, and the toy-market of Dale was the wonder of the North. "

WordCount: 84
Indeed they hardly know a good bit of work from a bad, though they usually have a good notion of the current market value; and they can't make a thing for themselves, not even mend a little loose scale of their armour. There were lots of dragons in the North in those days, and gold was probably getting scarce up there, with the dwarves flying south or getting killed, and all the general waste and destruction that dragons make going from bad to worse.

WordCount: 51
There was a most specially greedy, strong and wicked worm called Smaug. One day he flew up into the air and came south. The first we heard of it was a noise like a hurricane coming from the North, and the pine-trees on the Mountain creaking and cracking in the wind.

WordCount: 73
By that time all the bells were ringing in Dale and the warriors were arming. The dwarves rushed out of their great gate; but there was the dragon waiting for them. None escaped that way. The river rushed up in steam and a fog fell on Dale, and in the fog the dragon came on them and destroyed most of the warriors-the usual unhappy story, it was only too common in those days.

WordCount: 69
Then he went back and crept in through the Front Gate and routed out all the halls, and lanes, and tunnels, alleys, cellars, mansions and passages. After that there were no dwarves left alive inside, and he took all their wealth for himself. Probably, for that is the dragons' way, he has piled it all up in a great heap far inside, and sleeps on it for a bed.

WordCount: 64
Later he used to crawl out of the great gate and come by night to Dale, and carry away people, especially maidens, to eat, until Dale was ruined, and all the people dead or gone. What goes on there now I don't know for certain, but I don't suppose anyone lives nearer to the Mountain than the far edge of the Long Lake now-a-days.

WordCount: 127
"The few of us that were well outside sat and wept in hiding, and cursed Smaug; and there we were unexpectedly joined by my father and my grandfather with singed beards. They looked very grim but they said very little. When I asked how they had got away, they told me to hold my tongue, and said that one day in the proper time I should know. After that we went away, and we have had to earn our livings as best we could up and down the lands, often enough sinking as low as blacksmith-work or even coalmining. But we have never forgotten our stolen treasure. And even now, when I will allow we have a good bit laid by and are not so badly off"

WordCount: 50
Thorin stroked the gold chain round his neck-"we still mean to get it back, and to bring our curses home to Smaug-if we can. "I have often wondered about my father's and my grandfather's escape. I see now they must have had a private Side-door which only they knew about.

WordCount: 72
I had to find you. Your father could not remember his own name when he gave me the paper, and he never told me yours; so on the whole I think I ought to be praised and thanked. Here it is," said he handing the map to Thorin. "I don't understand," said Thorin, and Bilbo felt he would have liked to say the same. The explanation did not seem to explain. "

WordCount: 58
Your grandfather," said the wizard slowly and grimly, "gave the map to his son for safety before he went to the mines of Moria. Your father went away to try his luck with the map after your grandfather was killed; and lots of adventures of a most unpleasant sort he had, but he never got near the Mountain.

WordCount: 51
How he got there I don't know, but I found him a prisoner in the dungeons of the Necromancer." "Whatever were you doing there?" asked Thorin with a shudder, and all the dwarves shivered. "Never you mind. I was finding things out, as usual; and a nasty dangerous business it was.

WordCount: 52
Even I, Gandalf, only just escaped. I tried to save your father, but it was too late. He was witless and wandering, and had forgotten almost everything except the map and the key." "We have long ago paid the goblins of Moria," said Thorin; "we must give a thought to the Necromancer.

WordCount: 62
"Don't be absurd! He is an enemy quite beyond the powers of all the dwarves put together, if they could all be collected again from the four corners of the world. The one thing your father wished was for his son to read the map and use the key. The dragon and the Mountain are more than big enough tasks for you!"

WordCount: 121
"Hear, hear!" said Bilbo, and accidentally said it aloud, "Hear what?" they all said turning suddenly towards him, and he was so flustered that he answered "Hear what I have got to say!" "What's that?" they asked. "Well, I should say that you ought to go East and have a look round. After all there is the Side-door, and dragons must sleep sometimes, I suppose. If you sit on the doorstep long enough, I daresay you will think of something. And well, don't you know, I think we have talked long enough for one night, if you see what I mean. What about bed, and an early start, and all that? I will give you a good breakfast before you go."

WordCount: 52
Far over the misty mountains cold To dungeons deep and caverns old We must away, ere break of day, To find our long-forgotten gold. Bilbo went to sleep with that in his ears, and it gave him very uncomfortable dreams. It was long after the break of day, when he woke up.

WordCount: 54
Up jumped Bilbo, and putting on his dressing-gown went into the dining-room. There he saw nobody, but all the signs of a large and hurried breakfast. There was a fearful mess in the room, and piles of unwashed crocks in the kitchen. Nearly every pot and pan he possessed seemed to have been used.

WordCount: 53
The feeling surprised him. "Don't be a fool, Bilbo Baggins!" he said to himself, "thinking of dragons and all that outlandish nonsense at your age!" So be put on an apron, lit fires, boiled water, and washed up. Then he had a nice little breakfast in the kitchen before turning out the dining-room.

WordCount: 55
By that time the sun was shining; and the front door was open, letting in a warm spring breeze. Bilbo began to whistle loudly and to forget about the night before. In fact he was just sitting down to a nice little second breakfast in the dining-room by the open window, when in walked Gandalf.